# gestionecorsi

./: pom.xml
src/main/java/controller/: CtrlArchivioAula.java  CtrlArchivioDiscente.java  CtrlArchivioDocente.java  CtrlGestioneCorso.java  CtrlMain.java
src/main/java/model/dao/: AbstractDAO.java  AbstractService.java  AulaDAO.java  AulaService.java  CorsoDAO.java  CorsoService.java  DiscenteDAO.java  DiscenteService.java  DocenteDAO.java  DocenteService.java
src/main/java/model/dao/service/: AbstractService.java  CorsoService.java  DiscenteService.java  DocenteService.java
src/main/java/model/session/: Aula.java  Corso.java  Discente.java  Docente.java
src/main/java/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/Applicazione/: PgsMain.jsp
src/main/webapp/Archivio Aula/: PgsArchivioAula.jsp
src/main/webapp/ArchivioDiscente/: PgsArchivioDiscente.jsp  PgsArchivioDiscenteElimina.jsp  PgsArchivioDiscenteNuovoModifica.jsp
src/main/webapp/ArchivioDocente/: PgsArchivioDocente.jsp  PgsArchivioDocenteElimina.jsp  PgsArchivioDocenteNuovoModifica.jsp
src/main/webapp/GestioneCorso/: PgsGestioneCorso.jsp  PgsGestioneCorsoElimina.jsp  PgsGestioneCorsoModifica.jsp  PgsGestioneCorsoNuovo.jsp  PgsGestioneCorsoNuovoModifica.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
